# Altkom.08-10.11.2021

./: Altkom.08-10.11.2021.TWORZENIE_APLIKACJI_WPF.sln
Models/: Models.csproj  NotifyPropertyChanged.cs  Product.cs
Models/Fakers/: BaseFaker.cs  ProductFaker.cs
WpfApp/: App.xaml  ContentControlsWindow.xaml  ContentControlsWindow.xaml.cs  DiceWindow.xaml  DiceWindow.xaml.cs  ItemsControlsWindow.xaml  ItemsControlsWindow.xaml.cs  LayoutsExerciseWindow.xaml  LayoutsExerciseWindow.xaml.cs  LayoutsWindow.xaml  LayoutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  WpfApp.csproj
WpfApp/Converters/: DateTimeToDaysConverter.cs  InvertBoolConverter.cs  StringConcatMultiValueConverter.cs  StringToIntegerConverter.cs
WpfApp/Models/: ClassA_1.cs  ClassA_2.cs  ClassB.cs  Dice.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.resx
WpfApp/ValidationRules/: ProductPriceValidationRule.cs
WpfApp_MVVM/: App.xaml  App.xaml.cs  WpfApp_MVVM.csproj
WpfApp_MVVM/Commands/: RelayCommand.cs
WpfApp_MVVM/Models/: Product.cs
WpfApp_MVVM/Models/Validators/: ProductValidator.cs
WpfApp_MVVM/ViewModels/: ProductViewModel.cs  ProductsViewModel.cs
WpfApp_MVVM/Views/: AlternativeProductWindow.xaml  AlternativeProductWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
