<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\save-icon-3.png" />
	  <Resource Include="Resources\kostka1.png" />
	  <Resource Include="Resources\kostka2.png" />
	  <Resource Include="Resources\kostka3.png" />
	  <Resource Include="Resources\kostka4.png" />
	  <Resource Include="Resources\kostka5.png" />
	  <Resource Include="Resources\kostka6.png" />
	  <Resource Include="Resources\kostkapusta.png" />
  </ItemGroup>


</Project>
